# bars

./: .gitignore
appClient/: dependency-reduced-pom.xml  pom.xml
appClient/src/main/java/: module-info.java
appClient/src/main/java/com/ponser2000/appclient/: Contract.java  ContractJson.java  ContractRepository.java  ContractViewApplication.java  ContractViewController.java
appClient/src/main/resources/com/ponser2000/appclient/: contract-view.fxml
appServer/: pom.xml
appServer/src/main/java/com/ponser2000/appserver/: AppServer.java
appServer/src/main/java/com/ponser2000/appserver/controller/: MainController.java
appServer/src/main/java/com/ponser2000/appserver/model/: Contract.java
appServer/src/main/java/com/ponser2000/appserver/repository/: ContractRepository.java
appServer/src/main/java/com/ponser2000/appserver/service/: ContractDatabaseSearch.java  ContractDatabaseSearchImpl.java
appServer/src/main/java/com/ponser2000/appserver/to/: ContractTo.java
appServer/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
appServer/utils/: requests.http
